.App {
  text-align: center;
  display: grid;
  grid-template: auto auto auto / 1fr;
  background-color: var(--main-color-1);
}

.App-header {
  grid-area: 1 / 1 / 1 / 1;
  background-color: #282c34;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 15vh;
}

.app-game-container {
  grid-area: 2 / 1 / 2 / 1;
  min-width: 1920px;;
}

.app-footer {
  grid-area: 3 / 1 / 3 / 1;
  min-height: 15vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
